
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<?php
 include "../php/topLogin.php";

//php 에러 출력 부분
error_reporting(E_ALL);
ini_set("display_errors", 1);

?>


<center>
    <h1>글 쓰 기</h1>
    <form action="../php/freeTalkInsert.php" method="post">
        <table>
            <tr>
                <td>제목</td>
                <td><input type="text" name="title"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td><textarea name="content" rows="8" cols="80"></textarea></td>
            </tr>
        </table>
        <br>
        <input type="submit" value="글쓰기">
        <input type="button" value="리스트가기" onclick="history.back(-1)">
    </form>
</center>
</body>
</html>
